{
  "name": "@scanapp/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run start --workspace=@scanapp/mobile",
    "dev:backend": "npm run dev --workspace=@scanapp/backend",
    "build:mobile": "npm run build:android --workspace=@scanapp/mobile",
    "build:backend": "npm run build --workspace=@scanapp/backend",
    "build:all": "npm run build --workspaces --if-present",
    "lint:mobile": "npm run lint --workspace=@scanapp/mobile",
    "lint:backend": "echo 'No lint configured for backend'",
    "lint:all": "npm run lint --workspaces --if-present",
    "typecheck:mobile": "npm run typecheck --workspace=@scanapp/mobile",
    "typecheck:backend": "npm run build --workspace=@scanapp/backend",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "test:mobile": "npm run test --workspace=@scanapp/mobile",
    "test:targeted": "node --test --experimental-strip-types packages/mobile/src/features/history/utils/historyPricing.test.ts packages/mobile/src/features/history/utils/historyDetail.test.ts packages/mobile/src/features/history/store/historyStore.test.ts packages/mobile/src/features/analyze/utils/productImageLoading.test.ts packages/mobile/src/features/analyze/hooks/analysisHelpers.test.ts packages/mobile/src/features/market/services/ebay/search.test.ts packages/mobile/src/shared/components/Animated.test.ts packages/backend/prisma/schema.test.ts packages/backend/src/middleware/requestLogging.test.ts packages/backend/src/routes/items/shared.test.ts packages/backend/src/services/itemPayloads.test.ts packages/backend/src/services/itemServiceFactory.test.ts",
    "test:all": "npm run test --workspaces --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "db:migrate": "npm run db:migrate --workspace=@scanapp/backend",
    "db:push": "npm run db:push --workspace=@scanapp/backend",
    "db:seed": "npm run db:seed --workspace=@scanapp/backend",
    "db:studio": "npm run db:studio --workspace=@scanapp/backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:backend": "docker-compose logs -f backend",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
